{
  "name": "jskom2-mockup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "svelte": "^5.55.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-serif": "^5.2.7",
    "lucide-svelte": "^1.0.1"
  }
}
