{
	"name": "jskom2",
	"short_name": "jskom2",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#f9fafb",
	"icons": [
		{
			"src": "favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
